POSTGRES_DB=redmine
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
PGDATA=/var/lib/postgresql/data
REDMINE_DB_POSTGRES=postgres
REDMINE_DB_PORT=5432
REDMINE_DB_USERNAME=postgres
REDMINE_DB_PASSWORD=password
REDMINE_DB_DATABASE=redmine
REDMINE_DB_ENCODING=utf8
REDMINE_EMAIL=redmine@example.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=email
SMTP_PASSWORD=password