PYTHONUNBUFFERED=0
REDASH_LOG_LEVEL=INFO
REDASH_REDIS_URL=redis://redis:6379/0
#POSTGRES_DB=
POSTGRES_USER=postgres
PGDATA=/var/lib/postgresql/data
POSTGRES_PASSWORD=afRDi6BnGvTQF7OzStgftoSTDRHajt19
REDASH_COOKIE_SECRET=AvgXpYxPO7MEVIOIs3imKQCvjBrrU8OG
REDASH_SECRET_KEY=aeHgbgAza79phjVSKOwn4QlUvArB3xZv
REDASH_DATABASE_URL=postgresql://postgres:${POSTGRES_PASSWORD}@postgres/postgres
